<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <script src="https://kit.fontawesome.com/ac673f3b28.js" crossorigin="anonymous"></script>

    <!-- Demo styles -->
    <style>
      body{
        margin: 0;
        padding: 0;
        background-color: rgb(250, 250, 250);
      }

      .background_container{
        width: fit-content;
        display: block;
        margin: 30px auto;

      }
      .module_container{
        background-color: rgb(212, 212, 212);
        border-radius: 20px;
      }
      .module_container>div{
        margin: 10px;
      }
      .left{
        border-right: 1px solid white;
      }
      .left .up{
        position: relative;
        border-bottom: 1px solid white;
      }
      .fa-info{
        position: absolute;
        top:0;
        right: 10px;
        font-size: 14px;
        color: rgb(103, 103, 103);
      }
      .down{
        position: relative;
        min-height:100px;
      }
      .down .points_container{
        position: absolute;
        right: 5px;
        top: 5px;
      }
      .points_container>div{
        width: 10px;
        height: 10px;
        margin: 5px;
        border-radius: 5px;
      }
      .points_container .sus{
        background-color: rgb(31, 83, 255);
      }
      .points_container .unsus{
        background-color: rgb(255, 31, 31);
      }
      .input_div>div{
        margin: 5px;
      }
      textarea{
        border-radius: 20px;
        padding: 5px;
      }
      input{
        padding: 10px;
        margin: 5px 0px;
        border-radius: 20px;
        border: none;
      }
      input[type="number"]{
        width: 120px;
      }
      input[type="radio"]{
        transform: scale(1.5);
        margin: 10px;
      }
      label[for="sus"]{
        background-color: rgb(31, 83, 255);
        color: white;
        padding: 4px;
        border-radius: 10px;
      }
      label[for="unsus"]{
        background-color: rgb(255, 31, 31);
        color: white;
        padding: 4px;
        border-radius: 10px;
      }
      input[type="submit"]{
        width: 100%;
      }
      .right{
        position: relative;
        width: 100px;
        padding: 10px;

      }
      .bar>div{
        width: 30px;
        margin: 10px;
        position: absolute;
        bottom: 0%;
        border-radius: 10px 10px 0px 0px;
      }
      .display_box{
        float:left;
        width: 350px;
        height: 200px;
        margin-top: 20px;
        overflow-y: scroll;
      }
      .positive{
        background: rgb(31, 83, 255);
        left: 0;
      }
      .negative{
        background-color: rgb(255, 31, 31);
        right: 0;
      }
      .flex_center{
        display: flex;
        justify-content: center;
      }
     .flex_item_center{
      display: flex;
      align-items: center;
     }
     .flex{
      display: flex;
     }
     @media only screen and (max-width:600px){
      .flex_center{
        flex-flow: wrap;
      }
     }
    </style>
  </head>
  <body>
    <div class="background_container">
        <div class="module_container flex_center">
          <div class="left">
            <div class="up">
              <i class="fa fa-info"></i>
              <form action="">
                <div class="input_div flex_item_center">
                  <div class="text">
                    <textarea name="title_box" id="title_box" cols="20" rows="8" placeholder="write an empact you made on climate. It may be sustainable or unsustainable , be honest while giving point."></textarea>
                  </div>
                  <div class="point_checker">
                    <div class="checker">
                      <input type="radio" id="sus" name="sus" value="sus">
                      <label for="sus">sustainable</label><br>
                      <input type="radio" id="unsus" name="sus" value="unsus">
                      <label for="unsus">unsustainable</label>
                    </div>
                    <div class="point">
                      <input id="points" type="number" min="1" max="50" placeholder="give point">
                    </div>
                  </div>
                </div>
                <input type="submit">
              </form>
            </div>
            <div class="down">
              <div class="points_container flex">
                <div class="sus"></div><span class="p_point">0</span>
                <div class="unsus"></div><span class="n_point">0</span>
              </div>
              <div class="display_box">
              
              </div>
            </div>
          </div>
          <div class="right">
            <p>Empact Tower</p>
            <div class="bar">
              <div class="positive"></div>
              <div class="negative"></div>
            </div>

          </div>
        </div>
    </div>
  </body>


  <script>
    const title = document.querySelector("#title_box");
    const p_empact = document.querySelector("#sus");
    const n_empact = document.querySelector("#unsus");
    const point = document.querySelector("#points");
    const display_area = document.querySelector(".display_box");
    const p_point = document.querySelector(".p_point");
    const n_point = document.querySelector(".n_point");
    const p_bar = document.querySelector(".positive");
    const n_bar = document.querySelector(".negative");
    const form = document.querySelector("form");
    const submit_btn = document.querySelector('input[type="submit"]');
    const module = document.querySelector('.module_container');


    let positive_empact = 0;
    let negative_empact = 0;

    function add(){
      t_value = title.value;
      p_value = point.value;

      if(t_value != '' && (p_empact.checked || n_empact.checked) && p_value != ''){
        
        const d = new Date();
        let date_str = `${d.getFullYear()}:${d.getMonth()}:${d.getDate()}`;

        const li = document.createElement("li");
        const span = document.createElement("span");
        const date = document.createElement("span");

        span.textContent = p_value;
        span.style.padding = "1px 4px";
        span.style.margin = "5px";
        span.style.borderRadius = "5px";

        date.textContent = date_str;
        date.style.backgroundColor = "#a5a5a5";
        date.style.color = "white";
        date.style.padding = "1px 4px";
        date.style.borderRadius = "5px";

        p_empact.checked  == true ?
        (span.style.backgroundColor = "rgb(31, 83, 255)",span.style.color = "white",positive_empact +=Number(p_value)):
        (span.style.backgroundColor = "rgb(255, 31, 31)",span.style.color = "white",negative_empact +=Number(p_value));
    
        p_point.textContent = positive_empact;
        n_point.textContent = negative_empact;
        p_bar.style.height = (positive_empact/10)+'px';
        n_bar.style.height = (negative_empact/10)+'px';

        li.innerHTML = t_value;
        li.style.padding = "5px";
        li.style.wordBreak = "break-word"
        li.appendChild(span);
        li.append(date)
        display_area.append(li);

      }else{
        console.log("bye");
      }
    }

    form.onsubmit = (e)=>{
      e.preventDefault();
      add();
    }

    submit_btn.onclick = ()=>{
    let a = (module.clientHeight)-100;
    let b = p_bar.clientHeight;
    let c = n_bar.clientHeight;
        if(b>a || c>a){
           let confirm = prompt("your have reached your limit. enter 'yes' to reload 'no' to stay","yes");
           if(confirm == "yes"){
           form.submit();
           }else if(confirm == "no"){
              console.log("stay mode on");
           }
        }else{
            console.log("not yet");
        }
    }
  </script>
</html>
